VUE_APP_FIREBASE_API_KEY=AIzaSyDb7dFPWJ3WP4_9EpXKo_iuNkioEPwPBl8
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-chat-hyl.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vue-chat-hyl
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-chat-hyl.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1071544862283
VUE_APP_FIREBASE_APP_ID=1:1071544862283:web:3394314381ab5a7811efce
VUE_APP_FIREBASE_MEASUREMENT_ID=G-JWV7ZXRVBE
